<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NowPlaying">
    <!--android:background="?android:attr/windowBackground"-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="0dp"
        android:background="?android:attr/windowBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/gradientColor">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/songImgNP"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="9dp"
                android:layout_marginVertical="5dp"
                app:shapeAppearanceOverlay="@style/curved"
                android:src="@drawable/music_player_icon_slash_screen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtnNP"
                android:contentDescription="@string/next_button_description"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/next_icon"
                app:iconGravity="textEnd"
                app:iconSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@android:color/transparent"
                app:iconTint="@color/black"
                android:background="?attr/selectableItemBackground"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playPauseBtnNP"
                android:contentDescription="@string/play_pause_description"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/play_icon"
                app:iconSize="40dp"
                app:iconGravity="textEnd"
                app:layout_constraintEnd_toStartOf="@id/nextBtnNP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="@android:color/transparent"
                app:iconTint="@color/black"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/songNameNP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/song_name"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/songImgNP"
                app:layout_constraintEnd_toStartOf="@id/playPauseBtnNP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintWidth_max="150dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>